﻿<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js">
    </script>

    <title></title>
</head>
<body>
    <script type="text/javascript">
        $(document).ready(function () {
            $("#calc").prop("value", "Call Api (jQuery)"); 
            $("#calc").click(function () {
                var x = $("#x").val()
                var y = $("#y").val(); 
                console.log(x);
                console.log(y);
                $.ajax({
                    type:"GET",
                    data:{ "x": x, "y": y }, 
                    dataType:"json",
                    url: "api/math",
                    success: function (json) {
                        $("#sum").html(json.sum); 
                        $("#difference").html(json.difference); 
                        $("#product").html(json.product); 
                        $("#quotient").html(json.quotient); 
                    }
                });
            });
       
            var btn = document.createElement("input");
            btn.type = "button";
            btn.value = "Call API (vanilla JS)";
            btn.onclick = getData;
            document.querySelector("form").appendChild(btn);

            function getData() {
               
                if (window.XMLHttpRequest) {
                    xhr = new XMLHttpRequest();
                }
                else if (window.ActiveXObject) {
                    xhr = new ActiveXObject("Microsoft.XMLHTTP");
                }

                var x = document.getElementById("x").value;
                var y = document.getElementById("y").value;
                xhr.responseType = "json";
                xhr.onload = myHandler;
                xhr.open("GET", "api/math?x="+x+"&y="+y);
                xhr.send(null);
            }

            function myHandler() {
                    if (xhr.readyState == 4) {
                        if (xhr.status == 200) {
                            var el = document.getElementById("sum"); 
                            el.innerHTML = xhr.response["sum"]; 
                            el = document.getElementById("difference");
                            el.innerHTML = xhr.response["difference"]; 
                            el = document.getElementById("product"); 
                            el.innerHTML = xhr.response["product"];
                            el = document.getElementById("quotient"); 
                            el.innerHTML = xhr.response["quotient"]; 
                        }
                    }
                    return true;
                
             
            }
        });
    </script>
    <div>
    <h1>Calculations</h1>
    <form>
        x=<input type="text" id="x"/>
        y=<input type="text" id="y"/>
        <input type="button" id="calc" value="Calculate"/>
    </form>

    x+y=<span id="sum"></span><br/>
    x-y=<span id="difference"></span><br/>
    x*y=<span id="product"></span><br/>
    x/y=<span id="quotient"></span><br/>
</div>
</body>
</html>